{
  "name": "svelte-app",
  "version": "2.8.0",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "format": "npm-run-all -c format:*",
    "format:eslint": "eslint --fix '**/*.{js,ts,svelte}'",
    "format:prettier": "prettier --write '**/*.{js,ts,svelte,json,md,css}'",
    "lint": "npm-run-all -c lint:*",
    "format:types": "tsc",
    "lint:eslint": "eslint '**/*.{js,ts,svelte}'",
    "lint:prettier": "prettier --check '**/*.{js,ts,svelte,json,md,css}'",
    "lint:types": "tsc",
    "upd-all": "npm outdated || ncu -u && npm update && npm install"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/svelte": "^3.0.0",
    "@types/downloadjs": "^1.4.1",
    "@types/jest": "^25.2.1",
    "@types/webmidi": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "audiobuffer-to-wav": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-load-config": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.3",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "surge": "^0.21.3",
    "svelte": "^3.20.1",
    "svelte-preprocess": "^3.7.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "downloadjs": "^1.4.7",
    "musenet-midi": "github:stevenwaterman/musenet-midi#46d228a461b83e70596f4b2ba921c0d45db94bbe",
    "npm-check-updates": "^4.1.1",
    "panzoom": "^9.2.1",
    "sirv-cli": "^0.4.5",
    "svelte-simple-modal": "^0.4.2"
  }
}
